{% comment %}
content
variable
{% endcomment %}
<ul class="media-list">
    {% for c in content %}
	<li class="media-middle media apuntes" data-var="{{variable}}.{{forloop.counter0}}">
	    <div class="pull-left">
		<a href="#" class="pull-left">
		    <img src="{% static c.img %}" class="media-object"/>
		</a>
	    </div>
	    <div class="media-body pull-left">
		<h4 class="media-heading">
		    {{c.nombre}} 
		</h4>
		<div class="text-muted">{{c.tamano}} | {{c.fecha}}</div>
	    </div>
	    <div class="pull-right btn-group" role="group">
		<button type="button" class="btn btn-default btn-save">
		    <span class="glyphicon glyphicon-heart"></span>
		</button>
		<button type="button" class="btn btn-default">
		    <span class="glyphicon glyphicon-download-alt"></span>
		</button>
	    </div>
	</li>
    {% endfor %}
</ul>
