{% comment %}
content
variable
{% endcomment %}

<ul class="media-list">
    {% for c in content %}
	<li class="media-middle media dudas" data-var="{{variable}}.{{forloop.counter0}}">
	    <div class="pull-left">
		<a href="#" class="pull-left">
		    <img src="{% static c.img %}" class="media-object"/>
		</a>
	    </div>
	    <div class="media-body pull-left">
		<h4 class="media-heading">
		    <a href="#" > {{c.titulo}}</a>
		</h4>
		<ul class="list-unstyled bar-sep text-muted">
		    <li>{{c.autor}}</li>
		    <li>{{c.fecha}}</li>
		    <li>{{c.respuestas|length}} respuestas</li>
		</ul>
	    </div>
	    <div class="pull-right btn-group" role="group">
		<button type="button" class="btn btn-default btn-save">
		    <span class="glyphicon glyphicon-heart"></span>
		</button>
		<button type="button" class="btn btn-default">
		    <span class="glyphicon glyphicon-eye-open"></span>
		</button>

	    </div>
	</li>
    {% endfor %}

</ul>
