<ul class="list-unstyled">
  {% if  c|length > 0 %}
    {% for c in content %}
	<li class="media-middle media">
	    <div class="pull-left">
		<a href="#" class="pull-left">
		    <img src="{% static c.img %}" class="media-object"/>
		</a>
	    </div>
	    <div class="media-body pull-left">
		<h4 class="media-heading">
		    {{c.titulo}} 
		</h4>
		<div>  {{c.fecha | make_list | slice:":10" | join:"" }} | {{c.autor}}</div>
	    </div>
	    <div class="pull-right">
		<ul class="countdown list-inline" data-date="{{c.fecha}}">
		    <li class="day"> <span class="days">00</span></li>
		    <li class="seperator">d</li>
		    <li> <span class="hours">00</span></li>
		    <li class="seperator">:</li>
		    <li> <span class="minutes">00</span></li>
		    <!--
		    <li class="seperator">:</li>
		    <li> <span class="seconds">00</span> </li>
		    -->
		</ul>		
	    </div>
	</li>
    {% endfor %}
  {% else %}
   
  {% endif %}
</ul>
