<ul class="media-list">
  {% if  c|length > 0 %}
    {% for c in content %}
	<li class="media-middle media">
	    <div class="pull-left">
		<a href="#" class="pull-left">
		    <img src="{% static c.img %}" class="media-object"/>
		</a>
	    </div>
	    <div class="media-body pull-left">
		<h4 class="media-heading">
		    {{c.titulo}} 
		</h4>
		<div>{{c.autor}} | {{c.fecha}} | {{c.respuestas|length}} respuestas</div>
	    </div>
	    <div class="pull-right btn-group" role="group">
		<button type="button" class="btn btn-default">
		    <span class="glyphicon glyphicon-heart"></span>
		</button>
		<button type="button" class="btn btn-default">
		    <span class="glyphicon glyphicon-eye-open"></span>
		</button>
	    </div>
	</li>
    {% endfor %}
  {% else %}
   
  {% endif %}
</ul>
